@Green500: hsl(158, 36%, 37%);
@Green700: hsl(158, 42%, 18%);
@Black: hsl(212, 21%, 14%);
@Grey: hsl(228, 12%, 48%);
@Cream: hsl(30, 38%, 92%);
@White: hsl(0, 0%, 100%);

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

main {
    background-color: @Cream;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    width: 90%;
    max-width: 600px;
    background-color: @White;
    border-radius: 10px;
    overflow: hidden;
}

.card__content {
    padding: 2em;
}

.card__img--mobile {
    width: 100%;
}
.card__img--desktop {
    visibility: hidden;
    height: 0;
}

.card__name {
    font-family: "Fraunces", serif;
    font-weight: 700;
    line-height: 1;
    color: @Black;
    font-size: 2.25rem;

    padding: 1.75rem 0;
}

.card__description, .card__category, .card__not-price {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: @Grey;
}
.card__description {
    line-height: 1.75;
}
.card__category {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.card__prices {
    display: inline-flex;
    align-items: center;
}
.card__price {
    color: @Green500;
}
.card__not-price {
    text-decoration: line-through;
    margin-left: 1.5rem;
}

.card__cart-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;

    border: none;
    border-radius: 10px;
    background-color: @Green500;
    color: @White;
    width: 100%;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover, &:focus {
        background-color: @Green700;
        cursor: pointer;
    }

    &__icon {
        margin-right: 1rem;
    }
}

@media (min-width: 600px) {
    .card {
        display: flex;
    }
    .card__content {
        padding: 2.5em;
    }
    .card__img--mobile {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .card__img--desktop {
        visibility: visible;
        width: auto;
        height: auto;
        max-width: 50%;
        max-height: 100%;
        object-fit: cover;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }